# People-s-Bank

./: OnlineBank.csproj  Program.cs  Software Development Capstone Project Plan.docx  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  OnlineBank.db  OnlineBank.sqbpro
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240713001332_InitialCreate.Designer.cs  20240713001332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Statement.cs  Transaction.cs  Transfer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
